{
  "name": "texas-ai",
  "version": "1.0.0",
  "description": "Texas Imaging Network AI intake agent - reads referral slips from email, logs to Google Sheets, calls patients to verify and schedule",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "uploads/*",
      "node_modules/*"
    ]
  },
  "scripts": {
    "start": "nodemon index.js",
    "start:prod": "node index.js",
    "smoke:sheetrows": "node scripts/sheetRows.smoke.js",
    "smoke:slots": "node scripts/slots.smoke.js",
    "smoke:dob": "node scripts/dob.smoke.js",
    "smoke:pipeline": "node scripts/pipeline.smoke.js",
    "smoke:webhooks": "node scripts/webhooks.smoke.js",
    "smoke:lease": "node scripts/workerLease.smoke.js",
    "extract:file": "node scripts/extractFile.js",
    "seed:sheet": "node scripts/seedSheetHeader.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@openai/agents": "^0.3.7",
    "@openai/agents-extensions": "^0.3.7",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^161.0.0",
    "imapflow": "^1.0.191",
    "mailparser": "^3.7.4",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.4.0",
    "mongoose-paginate-v2": "^1.9.1",
    "nodemon": "^3.1.10",
    "openai": "^6.15.0",
    "pdfjs-dist": "^6.3.289",
    "twilio": "^5.10.3",
    "ws": "^8.18.3",
    "yup": "^1.7.1",
    "zod": "^3.25.67"
  }
}
